<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <img src="#" alt="#">
            <button>Login</button>
        </header>
        <section class="main-part">
            <h1>Find a Nanny</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quisquam quaerat, excepturi est eaque numquam facilis, libero natus dignissimos ut delectus nostrum maxime eius molestiae, officiis dolorum. Consectetur, accusamus ad!</p>
        </section>
    </main>
    <section>
        <div>
            <h2>Our Mission</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero similique possimus iusto excepturi amet praesentium ullam libero eos asperiores aspernatur, cupiditate labore saepe, obcaecati minus assumenda delectus earum facilis a!</p>
        </div>
    </section>
    <section>
        <div>
<img src="#" alt="#">
<h2>Part-time</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, libero cupiditate amet maiores rerum esse tenetur a dolorem vel eos eveniet modi tempore suscipit facilis ducimus! Vitae quaerat officia quasi.</p>
    <a href="#">hkh</a>
        </div>
        <div>
            <img src="#" alt="#">
            <h2>Part-time</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, libero cupiditate amet maiores rerum esse tenetur a dolorem vel eos eveniet modi tempore suscipit facilis ducimus! Vitae quaerat officia quasi.</p>
                <a href="#">hkh</a>
                    </div>
    </section>

</body>
</html>